$par
  ln_H_input   ln_H_input    lambda1_k    lambda1_k   L_omega1_z L_epsilon1_z    L_beta1_z    logkappa1 Beta_mean1_c 
  -0.2758728    0.1249585    0.3585579    0.5317844    1.8915928    1.1077381    0.4600550   -4.0943965   -0.7850822 
   lambda2_k    lambda2_k   L_omega2_z L_epsilon2_z    L_beta2_z    logkappa2 Beta_mean2_c    logSigmaM 
   0.5182041    0.4601134   -1.9913205    1.9390867    0.3112150   -3.6771748    5.5237129    0.2704017 

$objective
[1] 4190.544
attr(,"logarithm")
[1] TRUE

$iterations
[1] 1

$evaluations
function gradient 
       2        1 

$time_for_MLE
Time difference of 11.46825 secs

$max_gradient
[1] 5.758383e-08

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
 10595     17  10578 

$AIC
[1] 8415.088
attr(,"logarithm")
[1] TRUE

$diagnostics
          Param starting_value     Lower        MLE     Upper final_gradient
1    ln_H_input     -0.2758693 -5.000000 -0.2758728  5.000000  -1.527454e-09
2    ln_H_input      0.1249476 -5.000000  0.1249585  5.000000  -6.330144e-10
3     lambda1_k      0.3585614      -Inf  0.3585579       Inf   3.231815e-11
4     lambda1_k      0.5317885      -Inf  0.5317844       Inf   1.316973e-10
5    L_omega1_z      1.8915997      -Inf  1.8915928       Inf  -7.986047e-10
6  L_epsilon1_z      1.1077374      -Inf  1.1077381       Inf  -2.291461e-10
7     L_beta1_z      0.4600599      -Inf  0.4600550       Inf  -1.391665e-09
8     logkappa1     -4.0943938 -6.074582 -4.0943965  1.984488  -4.265388e-10
9  Beta_mean1_c     -0.7850894      -Inf -0.7850822       Inf   1.147837e-11
10    lambda2_k      0.5182027      -Inf  0.5182041       Inf   2.483924e-10
11    lambda2_k      0.4601092      -Inf  0.4601134       Inf  -1.494218e-10
12   L_omega2_z     -1.9913055      -Inf -1.9913205       Inf   1.741007e-09
13 L_epsilon2_z      1.9390886      -Inf  1.9390867       Inf   1.093674e-09
14    L_beta2_z      0.3112159      -Inf  0.3112150       Inf  -5.758383e-08
15    logkappa2     -3.6771792 -6.074582 -3.6771748  1.984488  -6.324328e-10
16 Beta_mean2_c      5.5237007      -Inf  5.5237129       Inf   9.647749e-11
17    logSigmaM      0.2704019      -Inf  0.2704017 10.000000   1.480286e-08

$SD
sdreport(.) result
               Estimate Std. Error
ln_H_input   -0.2758728 0.19218593
ln_H_input    0.1249585 0.24767603
lambda1_k     0.3585579 0.15620774
lambda1_k     0.5317844 0.19648217
L_omega1_z    1.8915928 0.40709516
L_epsilon1_z  1.1077381 0.17443047
L_beta1_z     0.4600550 0.17122845
logkappa1    -4.0943965 0.25151206
Beta_mean1_c -0.7850822 1.03659118
lambda2_k     0.5182041 0.16686645
lambda2_k     0.4601134 0.22324878
L_omega2_z   -1.9913205 0.37389574
L_epsilon2_z  1.9390867 0.15621252
L_beta2_z     0.3112150 0.17159207
logkappa2    -3.6771748 0.13156692
Beta_mean2_c  5.5237129 0.86962425
logSigmaM     0.2704017 0.02794357
Maximum gradient component: 5.758383e-08 

$time_for_sdreport
Time difference of 1.755888 mins

$time_for_run
Time difference of 1.955304 mins

