$Version
[1] "VAST_v9_2_0"

$n_x
[1] 175

$Region
[1] "california_current"

$strata.limits
     STRATA north_border south_border
1 Coastwide           49           37
2        CA           42           37
3        OR           46           42
4        WA           49           46

$zone
[1] NA

$FieldConfig
  Omega1 Epsilon1   Omega2 Epsilon2 
       1        1        1        1 

$RhoConfig
   Beta1    Beta2 Epsilon1 Epsilon2 
       0        0        1        1 

$VamConfig
Method   Rank Timing 
     0      0      0 

$OverdispersionConfig
Eta1 Eta2 
   0    0 

$ObsModel
[1] 2 0

$vars_to_correct
[1] "Index_cyl"

$Options
         SD_site_density       SD_site_logdensity          Calculate_Range       Calculate_evenness 
                       0                        0                        1                        0 
Calculate_effective_area         Calculate_Cov_SE      Calculate_Synchrony      Calculate_Coherence 
                       1                        0                        0                        0 

$grid_size_km
[1] 25

$max_cells
[1] 2000

$knot_method
[1] "samples"

$Method
[1] "Mesh"

$use_anisotropy
[1] TRUE

$fine_scale
[1] TRUE

$bias.correct
[1] FALSE

